# FoodPlanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/myfoodplannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoodplannerapp/: SplashActivity.kt
app/src/main/java/com/example/myfoodplannerapp/Auth/: loginActivity.kt  rgstrActivity.kt
app/src/main/java/com/example/myfoodplannerapp/DB/: ProductDao.kt  mealsDataBase.kt
app/src/main/java/com/example/myfoodplannerapp/FavoriteMealsActivity/: FavoriteMealsActivity.kt  FavoriteMealsAdapter.kt
app/src/main/java/com/example/myfoodplannerapp/HomeActivity/: GuestMainActivity.kt  HomeActivity.kt  allMealsVeiwModel.kt  categoriesAdapter.kt  countriesAdapter.kt  myMealsAdapter.kt  randomMealActivity.kt
app/src/main/java/com/example/myfoodplannerapp/MealDetailActivity/: IngredientsAdapter.kt  MealDetailActivity.kt
app/src/main/java/com/example/myfoodplannerapp/Model/: Category.kt  Country.kt  MealDetails.kt  meals.kt
app/src/main/java/com/example/myfoodplannerapp/Network/: ingredientService.kt  retrofitHelper.kt
app/src/main/java/com/example/myfoodplannerapp/Repository/: CategoryRepository.kt  CountryRepository.kt  MealRepository.kt
app/src/main/java/com/example/myfoodplannerapp/SearchActivity/: MealsVeiwModelFactory.kt  MealsViewModel.kt  srchActivity.kt
app/src/main/res/drawable/: category_bg.xml  edittext.xml  image_bg.xml  recycler_bg.xml
app/src/main/res/layout/: activity_favorite_meals.xml  activity_geust_main.xml  activity_home.xml  activity_login.xml  activity_meal_detail.xml  activity_random_meal.xml  activity_rgstr.xml  activity_search.xml  activity_splash.xml  catg_row.xml  cntry_row.xml  item_favorite_meal.xml  item_ingredient.xml  meals_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfoodplannerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
