<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.rgstrActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg4" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="163dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="    Enter Your Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:background="@drawable/edittext"
        android:hint="    Enter Your Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEmail" />

    <Button
        android:id="@+id/rgstrBtn"
        android:layout_width="210dp"
        android:layout_height="79dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="132dp"
        android:text="Register"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="7dp"
        android:text="Has an account?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgstrBtn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="57dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="160dp"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/edPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>